RefactoringTool: Skipping optional fixer: buffer
RefactoringTool: Skipping optional fixer: idioms
RefactoringTool: Skipping optional fixer: set_literal
RefactoringTool: Skipping optional fixer: ws_comma
RefactoringTool: Refactored ./x822Msg/py3/unisos/x822Msg/msgIn.py
RefactoringTool: Files that were modified:
RefactoringTool: ./x822Msg/py3/unisos/x822Msg/msgIn.py
--- ./x822Msg/py3/unisos/x822Msg/msgIn.py	(original)
+++ ./x822Msg/py3/unisos/x822Msg/msgIn.py	(refactored)
@@ -172,7 +172,7 @@
         cmndArgsValid = cmndArgsSpec["0&-1"]
         for each in effectiveArgsList:
             if each in cmndArgsValid:
-                print each
+                print(each)
                 if interactive:
                     #print( str( __doc__ ) )  # This is the Summary: from the top doc-string
                     #version(interactive=True)
