RefactoringTool: Skipping optional fixer: buffer
RefactoringTool: Skipping optional fixer: idioms
RefactoringTool: Skipping optional fixer: set_literal
RefactoringTool: Skipping optional fixer: ws_comma
RefactoringTool: Refactored ./x822Msg/py3/unisos/x822Msg/msgOut.py
RefactoringTool: Files that were modified:
RefactoringTool: ./x822Msg/py3/unisos/x822Msg/msgOut.py
--- ./x822Msg/py3/unisos/x822Msg/msgOut.py	(original)
+++ ./x822Msg/py3/unisos/x822Msg/msgOut.py	(refactored)
@@ -253,7 +253,7 @@
         cmndArgsValid = cmndArgsSpec["0&-1"]
         for each in effectiveArgsList:
             if each in cmndArgsValid:
-                print each
+                print(each)
                 if interactive:
                     #print( str( __doc__ ) )  # This is the Summary: from the top doc-string
                     #version(interactive=True)
@@ -1208,9 +1208,9 @@
     icm.LOG_here("")
 
     def smtpExceptionInfo(e):
-        print 'got', e.__class__
+        print('got', e.__class__)
         outString = format(e)
-        print outString
+        print(outString)
         #errcode = getattr(e, 'smtp_code', -1)
         #errmsg = getattr(e, 'smtp_error', 'ignore')
         return
@@ -1255,7 +1255,7 @@
             icm.EH_critical_oops("Coding Error")
             return
         
-    except smtplib.SMTPConnectError, e:
+    except smtplib.SMTPConnectError as e:
         smtpExceptionInfo(e)
         return None
     
@@ -1274,19 +1274,19 @@
                 mtaRemUser,
                 mtaRemPasswd,
             )
-        except smtplib.SMTPHeloError, e:   # The server didn't reply properly to the helo greeting.
+        except smtplib.SMTPHeloError as e:   # The server didn't reply properly to the helo greeting.
             smtpExceptionInfo(e)
             return None
 
-        except smtplib.SMTPAuthenticationError, e: # The server didn't accept the username/password combination.
+        except smtplib.SMTPAuthenticationError as e: # The server didn't accept the username/password combination.
             smtpExceptionInfo(e)
             return None
 
-        except smtplib.SMTPNotSupportedError, e:  # The AUTH command is not supported by the server.
+        except smtplib.SMTPNotSupportedError as e:  # The AUTH command is not supported by the server.
             smtpExceptionInfo(e)
             return None
 
-        except smtplib. SMTPException, e:  # No suitable authentication method was found.
+        except smtplib. SMTPException as e:  # No suitable authentication method was found.
             smtpExceptionInfo(e)
             return None
 
@@ -1319,11 +1319,11 @@
                 msg.as_string(),
             )
 
-    except smtplib.SMTPHeloError, e:   # The server didn't reply properly to the helo greeting.
+    except smtplib.SMTPHeloError as e:   # The server didn't reply properly to the helo greeting.
         smtpExceptionInfo(e)
         return None
 
-    except smtplib.SMTPRecipientsRefused, e: # The server rejected ALL recipients (no mail was sent).
+    except smtplib.SMTPRecipientsRefused as e: # The server rejected ALL recipients (no mail was sent).
         smtpExceptionInfo(e)
         errcode = getattr(e, 'smtp_code', -1)
         errmsg = getattr(e, 'smtp_error', 'ignore')
@@ -1332,15 +1332,15 @@
             refused[r] = (errcode, errmsg)
         return refused
 
-    except smtplib.SMTPSenderRefused, e:  # The server didn't accept the from_addr.
+    except smtplib.SMTPSenderRefused as e:  # The server didn't accept the from_addr.
         smtpExceptionInfo(e)
         return None
 
-    except smtplib.SMTPNotSupportedError, e:  # The mail_options parameter includes 'SMTPUTF8' but the SMTPUTF8 extension is not supported by the server.
+    except smtplib.SMTPNotSupportedError as e:  # The mail_options parameter includes 'SMTPUTF8' but the SMTPUTF8 extension is not supported by the server.
         smtpExceptionInfo(e)
         return None
 
-    except smtplib.SMTPDataError, e:  # The server replied with an unexpected error code (other than a refusal of a recipient).
+    except smtplib.SMTPDataError as e:  # The server replied with an unexpected error code (other than a refusal of a recipient).
         smtpExceptionInfo(e)
         return None
 
@@ -1350,7 +1350,7 @@
     finally:
         try:
             smtpConn.quit()
-        except smtplib.SMTPServerDisconnected, e:   # Connection unexpectedly closed
+        except smtplib.SMTPServerDisconnected as e:   # Connection unexpectedly closed
             smtpExceptionInfo(e)
             return None
 
@@ -1400,7 +1400,7 @@
 
      def getAllMsgs(self,
      ):
-         return self.__class__.msgRecipientsDict.keys()
+         return list(self.__class__.msgRecipientsDict.keys())
 
      def getMessageForRecipient(self,
                                 recipient,
